[program:zoneproxy]
directory=/opt/zoneproxy/
command=/opt/zoneproxy/bin/zoneproxy -log_dir=/data/logs/zoneproxy -v=0 -config=/opt/zoneproxy/conf/zoneproxy.json
killgroup=true
log_stdout=true
log_stderr=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/logs/supervisord/zoneproxy.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3